<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/footer.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/Share.css"/>
		<link rel="stylesheet" type="text/css" href="css/zhaoshanghezuo.css"/>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7/dist/css/bootstrap.min.css"/>
		<title>手环</title>
	</head>
	<body>
		<!--头部-->
		<header id="header"></header>
		<!--头部-->
		<!--轮播图-->
		<div id="lunbo" style="margin-top: 64px;">
			<img src="" class="img-responsive"/>
		</div>
		<!--轮播图-->
		<!--右侧菜单-->
		<div id="right-list"></div>
		<!--右侧菜单-->		
		<!--主体-->
		<div class="box">
			<div class="container">
				<div class="row">
					<h3>招商合作</h3>
					<div class="hengxian"></div>
					<ul class="clearfix">
						<li class="col-md-1 col-sm-1 col-xs-3">
							<a href="javascript:;">经销商</a>		
						</li>
						<li class="col-md-1 col-sm-1 col-xs-3">
							<a href="javascript:;">代理商</a>		
						</li>
						<li class="col-md-1 col-sm-1 col-xs-3">
							<a href="javascript:;">门店</a>							
						</li>
						<li class="col-md-1 col-sm-1 col-xs-3">
							<a href="javascript:;">积分商店</a>							
						</li>
						<li class="col-md-1 col-sm-1 col-xs-3">
							<a href="javascript:;">品牌合作</a>							
						</li>
						<li class="col-md-1 col-sm-1 col-xs-3">
							<a href="javascript:;">绑定产品</a>						
						</li>
						<li class="col-md-1 col-sm-1 col-xs-3">
							<a href="javascript:;">战略合作</a>
						</li>
						<li class="col-md-1 col-sm-1 col-xs-3">
							<a href="javascript:;" class="green">生态圈</a>
							<div class="hengxian-1"></div>
						</li>
					</ul>
					<div class="zpzw">
						<ul>
							<li class="col-md-3 col-sm-4 col-xs-4">
								<img src="img/zshz/1.jpg" class="img-responsive"/>
								<p>阿里巴巴网络技术有限公司</p>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-4">
								<img src="img/zshz/2.jpg" class="img-responsive"/>
								<p>北京百度网讯科技有限公司</p>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-4">
								<img src="img/zshz/3.jpg" class="img-responsive"/>
								<p>深圳市腾讯计算机系统有限公司</p>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-4">
								<img src="img/zshz/4.jpg" class="img-responsive"/>
								<p>北京京东世纪贸易有限公司</p>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-4">
								<img src="img/zshz/5.jpg" class="img-responsive"/>
								<p>广州唯品会信息科技有限公司</p>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-4">
								<img src="img/zshz/1.jpg" class="img-responsive"/>
								<p>阿里巴巴网络技术有限公司</p>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-4">
								<img src="img/zshz/2.jpg" class="img-responsive"/>
								<p>北京百度网讯科技有限公司</p>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-4">
								<img src="img/zshz/3.jpg" class="img-responsive"/>
								<p>深圳市腾讯计算机系统有限公司</p>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-4">
								<img src="img/zshz/4.jpg" class="img-responsive"/>
								<p>北京京东世纪贸易有限公司</p>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-4">
								<img src="img/zshz/5.jpg" class="img-responsive"/>
								<p>广州唯品会信息科技有限公司</p>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-4">
								<img src="img/zshz/1.jpg" class="img-responsive"/>
								<p>阿里巴巴网络技术有限公司</p>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-4">
								<img src="img/zshz/2.jpg" class="img-responsive"/>
								<p>北京百度网讯科技有限公司</p>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-4">
								<img src="img/zshz/3.jpg" class="img-responsive"/>
								<p>深圳市腾讯计算机系统有限公司</p>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-4">
								<img src="img/zshz/4.jpg" class="img-responsive"/>
								<p>北京京东世纪贸易有限公司</p>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-4">
								<img src="img/zshz/5.jpg" class="img-responsive"/>
								<p>广州唯品会信息科技有限公司</p>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-4">
								<img src="img/zshz/1.jpg" class="img-responsive"/>
								<p>阿里巴巴网络技术有限公司</p>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-4">
								<img src="img/zshz/2.jpg" class="img-responsive"/>
								<p>北京百度网讯科技有限公司</p>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-4">
								<img src="img/zshz/3.jpg" class="img-responsive"/>
								<p>深圳市腾讯计算机系统有限公司</p>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-4">
								<img src="img/zshz/4.jpg" class="img-responsive"/>
								<p>北京京东世纪贸易有限公司</p>
							</li>
							<li class="col-md-3 col-sm-4 col-xs-4">
								<img src="img/zshz/5.jpg" class="img-responsive"/>
								<p>广州唯品会信息科技有限公司</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--主体-->
		<!--尾部-->
		<footer id="footer"></footer>
		<!--尾部-->
		
			<!--客服-->
		<div class="gm">联系客服
			<div id="fixed" class="fixed">
				<div class="app">
					<p style="color: #000; font-weight: bold;width: 120px; text-align: center;">扫描下载app</p>
					<img src="img/erweima.png" alt="app下载">
					
				</div>
				<div class="weixin">
					<p style="color: #000; font-weight: bold;width: 120px; text-align: center;">点击qq咨询</p>
					 <a href="tencent://message/?uin=694093826">
					 	<img src="img/qq.png" alt="qq咨询">
					 </a>
				</div>
				<div class="phone">
					<p class="txt">售前咨询热线</p>
					<p class="txt1">021-6282 6678</p>
					<p class="txt">售后咨询热线</p>
					<p class="txt1">021-6282 6678</p>
				</div>
			</div>
		</div>

		<!--客服 end-->
		
		
		
		
		
		
		
		<!--分享-->
		<div class="bdsharebuttonbox">  
			<a href="#" class="bds_more" data-cmd="more" style="margin: 6px 6px 0 6px;"></a>  
			<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间" style="margin: 6px 6px 0 6px;"></a>  
			<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博" style="margin: 6px 6px 0 6px;"></a>  
			<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博" style="margin: 6px 6px 0 6px;"></a>  
			<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网" style="margin: 6px 6px 0 6px;"></a>  
			<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信" style="margin: 6px;"></a>  
			</div>  
			<script>  
				window._bd_share_config={  
			        "common":{  
			            "bdPopTitle":"您的自定义pop窗口标题",  
			            "bdSnsKey":{},  
			            "bdText":"此处填写自定义的分享内容",   
			            "bdMini":"2",  
			            "bdMiniList":false,  
			            "bdPic":"http://localhost/centlight/public/attachment/201410/24/14/5449ef39574f5_282x220.jpg", /* 此处填写要分享图片地址 */  
			            "bdStyle":"0",  
			            "bdSize":"16"  
			            },  
			        "share":{}  
				};  
				with(document)0[  
			                (getElementsByTagName('head')[0]||body).  
			                appendChild(createElement('script')).  
			                src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)  
				];  
        	</script>
		<!--分享 end-->
		
		
		
		
	</body>
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="bootstrap-3.3.7/dist/js/bootstrap.js"></script>
	<script src="js/jgestures.min.js"></script>
	<script src="js/Share.js"></script>
	<script>
		$.ajax({
			type:"get",
			url:"header.html",
			success:function(data){
				$("#header").html(data);
			}
		});	
		$(window).on("resize",function(){
			width = $(window).width();
			var img = $("#lunbo img");
			if(width<740){
				img.attr("src","img/zshz/tu-2.jpg");
			}else if(width>740){
				img.attr("src","img/zshz/tu-1.jpg");
			}
		}).trigger("resize");
	</script>
</html>
